{
  "name": "pi-local-rag",
  "version": "1.0.0",
  "description": "Local hybrid RAG pipeline for the Pi coding agent. SQLite FTS5 + sqlite-vec on the built-in node:sqlite driver, dual ONNX embeddings via Transformers.js (jina-embeddings-v2-base-code for source code, nomic-embed-text-v1.5 for prose), PDF/DOCX/HTML extraction (with OCR fallback), per-project storage, auto-injection. Zero cloud dependency.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "types/**/*.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx --yes -p typescript@5.7.3 tsc -p tsconfig.json --noCheck",
    "typecheck": "npx -p typescript@5.7.3 tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "rag",
    "search",
    "bm25",
    "vector",
    "embeddings",
    "hybrid-search",
    "jina",
    "index",
    "local",
    "offline",
    "transformers",
    "sqlite",
    "fts5",
    "sqlite-vec",
    "node-sqlite",
    "pdf",
    "docx",
    "ocr"
  ],
  "author": "kowsari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahidkowsari/pi-local-rag.git"
  },
  "homepage": "https://github.com/vahidkowsari/pi-local-rag#readme",
  "bugs": {
    "url": "https://github.com/vahidkowsari/pi-local-rag/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "ignore": "^7.0.5",
    "mammoth": "^1.8.0",
    "sqlite-vec": "^0.1.9",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.78.1",
    "@earendil-works/pi-tui": ">=0.78.1",
    "typebox": ">=1.3.7"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "global-agent": "^4.1.3",
    "onnxruntime-node": "1.23.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "file:vendor/pi-coding-agent-types",
    "@earendil-works/pi-tui": ">=0.78.1",
    "@types/node": "^24.10.9",
    "@vitest/coverage-v8": "^4.1.7",
    "jszip": "^3.10.1",
    "node-domexception": "file:vendor/node-domexception-native",
    "typebox": ">=1.3.7",
    "vitest": "^4.1.7"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "onnxruntime-node@1.23.0": true,
    "protobufjs@7.6.5": true
  }
}
